# AMS

./: AML.sln  Directory.Packages.props  Readme.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Migrations/: 20240430151627_Initial.Designer.cs  20240430151627_Initial.cs  20240502131651_clientBalanceProperty.Designer.cs  20240502131651_clientBalanceProperty.cs  20240502132058_clientBalanceCurrency.Designer.cs  20240502132058_clientBalanceCurrency.cs  20240502133403_ClietBalancs.Designer.cs  20240502133403_ClietBalancs.cs  20240502140936_customerBalance.Designer.cs  20240502140936_customerBalance.cs  20240503080444_Add-audiable-entity.Designer.cs  20240503080444_Add-audiable-entity.cs  20240503080808_Add-audiable-entity-for-history.Designer.cs  20240503080808_Add-audiable-entity-for-history.cs  20240503081027_Add-audiable-en.Designer.cs  20240503081027_Add-audiable-en.cs  20240503083338_AllToBe.Designer.cs  20240503083338_AllToBe.cs  20240503154758_Remove-date.Designer.cs  20240503154758_Remove-date.cs  20240504084044_GuidIdentyficatorCustomer.Designer.cs  20240504084044_GuidIdentyficatorCustomer.cs  ApplicationDbContextModelSnapshot.cs
(+84 files in other folders)
